{
  "name": "git-helper",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "git-helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node git-helper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^12.0.0",
    "simple-git": "^3.27.0"
  }
}
